
xmm4^2-xmm0 = -463428064699.207458
##xmm0:
##[0]:1
##[1]:1
##[2]:1
##[3]:1
##[4]:1
##[5]:1
##[6]:1
##[7]:1
##[8]:1
##[9]:1
##xmm1:
##[0]:0
##[1]:0
##[2]:0
##[3]:0
##[4]:0
##[5]:0
##[6]:0
##[7]:0
##[8]:0
##[9]:1
##xmm2:
##[0]:0
##[1]:0
##[2]:0
##[3]:0
##[4]:0
##[5]:0
##[6]:0
##[7]:0
##[8]:1
##[9]:0
##xmm3:
##[0]:0
##[1]:0
##[2]:0
##[3]:0
##[4]:0
##[5]:0
##[6]:0
##[7]:1
##[8]:0
##[9]:0
##xmm4:
##[0]:2
##[1]:2
##[2]:2
##[3]:2
##[4]:2
##[5]:1
##[6]:1
##[7]:1
##[8]:1
##[9]:1
##xmm5:
##[0]:1
##[1]:1
##[2]:1
##[3]:1
##[4]:1
##[5]:1
##[6]:1
##[7]:1
##[8]:1
##[9]:1
##xmm6:
##[0]:0
##[1]:0
##[2]:0
##[3]:0
##[4]:2
##[5]:0
##[6]:0
##[7]:0
##[8]:0
##[9]:1
##xmm7:
##[0]:0
##[1]:0
##[2]:0
##[3]:2
##[4]:0
##[5]:0
##[6]:0
##[7]:0
##[8]:1
##[9]:0





debug025:00DF6940 db  37h ; 7               
debug025:00DF6941 db  3Dh ; =
debug025:00DF6942 db  3Ch ; <
debug025:00DF6943 db  3Ch ; <
debug025:00DF6944 db  42h ; B
debug025:00DF6945 db  41h ; A
debug025:00DF6946 db  41h ; A
debug025:00DF6947 db  3Fh ; ?
debug025:00DF6948 db  40h ; @
debug025:00DF6949 db  40h ; @
debug025:00DF694A db  3Eh ; >
debug025:00DF694B db  3Ah ; :
debug025:00DF694C db  3Eh ; >
debug025:00DF694D db  38h ; 8
debug025:00DF694E db  3Eh ; >
debug025:00DF694F db  3Bh ; ;
debug025:00DF6950 db  3Bh ; ;
debug025:00DF6951 db  3Dh ; =
debug025:00DF6952 db  3Bh ; ;
debug025:00DF6953 db  40h ; @

   0x3C3C3D37			-494815542059.5612

debug019:006D6940 db  37h ; 7
debug019:006D6941 db  3Eh ; >
debug019:006D6942 db  43h ; C
debug019:006D6943 db  3Eh ; >
debug019:006D6944 db  42h ; B
debug019:006D6945 db  3Bh ; ;
debug019:006D6946 db  3Fh ; ?
debug019:006D6947 db  3Fh ; ?
debug019:006D6948 db  3Eh ; >
debug019:006D6949 db  3Ch ; <
debug019:006D694A db  3Ah ; :
debug019:006D694B db  3Fh ; ?
debug019:006D694C db  43h ; C
debug019:006D694D db  38h ; 8
debug019:006D694E db  3Fh ; ?
debug019:006D694F db  40h ; @
debug019:006D6950 db  3Bh ; ;
debug019:006D6951 db  3Ch ; <
debug019:006D6952 db  3Bh ; ;
debug019:006D6953 db  42h ; B
______________________________

ouxowmhthu
xmm0:15939.162
xmm1:58.5
xmm2:52.111
xmm3:58.128
xmm4:924059.0884364999
xmm5:15939.162
xmm6:207104.625
xmm7:160514.90774999998

k0
xmm0:15584.912
xmm1:58.5 -
xmm2:52.111-
xmm3:58.128-
xmm4:886961.3199364999
xmm5:15584.912
xmm6:207104.625-
xmm7:160514.90774999998-

cuxowmhthu      k0 doesn't affect xmm1,xmm2,xmm3,xmm6,xmm7
xmm0:15612.162 
xmm1:58.5 -
xmm2:52.111 -
xmm3:58.128 -
xmm4:889651.4944364999
xmm5:15612.162
xmm6:207104.625 - 
xmm7:160514.90774999998 -

k1

