xmm2 =f'({0.5})'
xmm0 =f'({0.111})'
eax =f'({ord(key[0])})'
xmm1 =f'({eax})'
eax =f'({ord(key[1])})'
xmm1 =f'({xmm1}*{xmm2})'
xmm1 =f'({xmm1}+{xmm0})'
var_98 =f'({xmm1})'
xmm1 =f'({eax})'
eax =f'({ord(key[2])})'
xmm1 =f'({xmm1}*{xmm2})'
xmm1 =f'({xmm1}+{xmm0})'
var_78 =f'({xmm1})'
xmm1 =f'({eax})'
eax =f'({ord(key[3])})'
xmm7 =f'({eax})'
xmm1 =f'({xmm1}*{xmm2})'
eax =f'({ord(key[4])})'
xmm6 =f'({eax})'
xmm7 =f'({xmm7}*{xmm2})'
eax =f'({ord(key[5])})'
xmm5 =f'({eax})'
xmm6 =f'({xmm6}*{xmm2})'
eax =f'({ord(key[6])})'
xmm4 =f'({eax})'
xmm5 =f'({xmm5}*{xmm2})'
eax =f'({ord(key[7])})'
xmm3 =f'({eax})'
eax =f'({ord(key[8])})'
xmm4 =f'({xmm4}*{xmm2})'
xmm3 =f'({xmm3}*{xmm2})'
xmm2 =f'({eax})'
xmm3 =f'({xmm3}+{0.128})'
xmm2 =f'({xmm2}*{0.5})'
var_88 =f'({xmm1})'
var_90 =f'({xmm5})'
xmm2 =f'({xmm2}+{xmm0})'
xmm0 =f'({var_78})'
xmm0 =f'({xmm0}*{xmm4})'
eax =f'({ord(key[9])})'
var_80 =f'({xmm0})'
xmm0 =f'({var_98})'
xmm0 =f'({xmm0}*{xmm5})'
xmm5 =f'({var_80})'
xmm1 =f'({eax})'
xmm5 =f'({xmm5}+{xmm0})'
xmm0 =f'({var_88})'
xmm1 =f'({xmm1}*{0.5})'
xmm0 =f'({xmm0}*{xmm3})'
xmm5 =f'({xmm5}+{xmm0})'
xmm0 =f'({xmm7})'
xmm0 =f'({xmm0}*{xmm2})'
xmm7 =f'({xmm7}*{xmm7})'
xmm5 =f'({xmm5}+{xmm0})'
xmm0 =f'({xmm6})'
xmm0 =f'({xmm0}*{xmm1})'
xmm7 =f'({xmm7}*{xmm2})'
xmm6 =f'({xmm6}*{xmm6})'
xmm5 =f'({xmm5}+{xmm0})'
xmm0 =f'({var_78})'
xmm0 =f'({xmm0}*{xmm0})'
xmm6 =f'({xmm6}*{xmm1})'
xmm0 =f'({xmm0}*{xmm4})'
var_78 =f'({xmm0})'
xmm0 =f'({var_98})'
xmm4 =f'({var_78})'
xmm0 =f'({xmm0}*{xmm0})'
xmm0 =f'({xmm0}*{var_90})'
xmm4 =f'({xmm4}+{xmm0})'
xmm0 =f'({var_88})'
xmm0 =f'({xmm0}*{xmm0})'
xmm0 =f'({xmm0}*{xmm3})'
xmm4 =f'({xmm4}+{xmm0})'
xmm0 =f'({xmm5})'
xmm4 =f'({xmm4}+{xmm7})'
xmm4 =f'({xmm4}+{xmm6})'
